<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout

        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="1">





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_dark"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trusted Contacts"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>


        </LinearLayout>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add New Trusted Contact"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:lines="3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:id="@+id/contactlayout" >


</LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/button9"
            android:layout_gravity="center_horizontal"
            android:background="#106b0e"
            android:textColor="#fff" />
    </LinearLayout>



</ScrollView>