<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearData">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ContactImage"
        android:layout_gravity="center_vertical"
        android:src="@drawable/f"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/save"
        android:layout_alignRight="@+id/save"
        />

    <EditText
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:inputType="text"
        android:textSize="24sp"
        android:hint="Please write your name"
        android:textColorHint="#ff84eb"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        />

    <EditText
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:id="@+id/editNumber"
        android:inputType="number"
        android:textSize="24sp"
        android:hint="Enetr your number"
        android:textColorHint="#ff9cda"
        android:layout_above="@+id/editEmail"
        android:layout_alignEnd="@+id/editEmail"
        android:layout_alignRight="@+id/editEmail"
        />

    <EditText
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:hint="Please write your E-mail"
        android:textColorHint="#ff96ea"
        android:layout_above="@+id/save"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        />

    <Button
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:background="#000000"
        android:textColor="#ff0009"
        android:textStyle="bold"/>


</RelativeLayout>